<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Climate_Change_Global_Finance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Climate_Chg_News (climate_news)' inline='true' name='federated.0dhd2mq169uj4d1496d9q074gi7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate_news' name='excel-direct.1u9m9r00p42f3r13ilre31nqoqht'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/climate_news.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u9m9r00p42f3r13ilre31nqoqht' name='Climate_Chg_News' table='[Climate_Chg_News$]' type='table'>
          <columns gridOrigin='A1:D82:no:A1:D82:1' header='yes' lost='0' outcome='1' processed='162'>
            <column datatype='date' name='Year-Month' ordinal='0' />
            <column datatype='real' name='News articles (’000)' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Climate_Chg_News]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News articles (’000)]</local-name>
            <parent-name>[Climate_Chg_News]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Climate_Chg_News]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Climate_Chg_News]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Climate_Chg_News' datatype='table' name='[__tableau_internal_object_id__].[Climate!Chg!News_B7DE5912B9834143A7AA60981AB9227B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='carbon_int_changs (carbon_intensity_changes)' inline='true' name='federated.0f7n6v4159slod1ctflg51kszisr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon_intensity_changes' name='excel-direct.091n69202qt05v15n3x2v0iizzux'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/carbon_intensity_changes.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.091n69202qt05v15n3x2v0iizzux' name='carbon_int_changs' table='[carbon_int_changs$]' type='table'>
          <columns gridOrigin='A1:F12:no:A1:F12:1' header='yes' lost='0' outcome='1' processed='16'>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='Change in Scope 1 carbon intensity: Green bond issuers' ordinal='1' />
            <column datatype='real' name='Change in Scope 1 carbon intensity: Other firms' ordinal='2' />
            <column datatype='real' name='Change in Scopes 1-3 carbon intensity: Green bond issuers' ordinal='3' />
            <column datatype='real' name='Change in Scopes 1-3 carbon intensity:Other firms' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Scope 1 carbon intensity: Green bond issuers]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Scope 1 carbon intensity: Other firms]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Scopes 1-3 carbon intensity: Green bond issuers]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Scopes 1-3 carbon intensity:Other firms]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[carbon_int_changs]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Green: Scope 1 ' datatype='real' name='[Change in Scope 1 carbon intensity: Green bond issuers]' role='measure' type='quantitative' />
      <column caption='Others: Scope 1' datatype='real' name='[Change in Scope 1 carbon intensity: Other firms]' role='measure' type='quantitative' />
      <column caption='Green: Scopes 1-3 ' datatype='real' name='[Change in Scopes 1-3 carbon intensity: Green bond issuers]' role='measure' type='quantitative' />
      <column caption='Others: Scopes 1-3' datatype='real' name='[Change in Scopes 1-3 carbon intensity:Other firms]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carbon_int_changs' datatype='table' name='[__tableau_internal_object_id__].[carbon!int!changs_73333B85DB794DC590E58BF45D52E0AF]' role='measure' type='quantitative' />
      <column-instance column='[Change in Scope 1 carbon intensity: Green bond issuers]' derivation='Sum' name='[sum:Change in Scope 1 carbon intensity: Green bond issuers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Scope 1 carbon intensity: Other firms]' derivation='Sum' name='[sum:Change in Scope 1 carbon intensity: Other firms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Scopes 1-3 carbon intensity: Green bond issuers]' derivation='Sum' name='[sum:Change in Scopes 1-3 carbon intensity: Green bond issuers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Scopes 1-3 carbon intensity:Other firms]' derivation='Sum' name='[sum:Change in Scopes 1-3 carbon intensity:Other firms:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Carbon_Pricing (Carbon_Pricing)' inline='true' name='federated.0lauxpp1luxjj81aoo8hg1sydnnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carbon_Pricing' name='excel-direct.1q0xkaa0gbctkr1bjhkk308xboit'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/Carbon_Pricing.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q0xkaa0gbctkr1bjhkk308xboit' name='Carbon_Pricing' table='[Carbon_Pricing$]' type='table'>
          <columns gridOrigin='B2:E43:no:B2:E43:1' header='no' lost='0' outcome='1' processed='108'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Reduction from $25 carbon price, % to baseline' ordinal='1' />
            <column datatype='real' name='Extra reduction from $50 carbon price, % to baseline' ordinal='2' />
            <column datatype='real' name='Extra reduction from $75 carbon price, % to baseline' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Carbon_Pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduction from $25 carbon price, % to baseline]</local-name>
            <parent-name>[Carbon_Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra reduction from $50 carbon price, % to baseline]</local-name>
            <parent-name>[Carbon_Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra reduction from $75 carbon price, % to baseline]</local-name>
            <parent-name>[Carbon_Pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Carbon_Pricing' datatype='table' name='[__tableau_internal_object_id__].[Carbon!Pricing_35C66A74DBBA4F19831B236985E6DB44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='corpt_discl_emission (corporate_disclosure_emission)' inline='true' name='federated.0sbs4081nl1t3s103ru7t0rv6u55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corporate_disclosure_emission' name='excel-direct.0vfcmxu0fpxnkn1aydq5y1gpblza'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/corporate_disclosure_emission.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vfcmxu0fpxnkn1aydq5y1gpblza' name='corpt_discl_emission' table='[corpt_discl_emission$]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:1' header='yes' lost='0' outcome='1' processed='42'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Firms disclosing carbon emissions (&apos;000s)' ordinal='1' />
            <column datatype='real' name='% of firms disclosing carbon emissions' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[corpt_discl_emission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms disclosing carbon emissions (&apos;000s)]</local-name>
            <parent-name>[corpt_discl_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of firms disclosing carbon emissions]</local-name>
            <parent-name>[corpt_discl_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Of Firms Disclosing Carbon Emissions' datatype='real' name='[% of firms disclosing carbon emissions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Firms disclosing carbon emissions (&apos;000s)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='corpt_discl_emission' datatype='table' name='[__tableau_internal_object_id__].[corpt!discl!emission_CABB35F511104877863D27A4EDEB67CA]' role='measure' type='quantitative' />
      <column-instance column='[% of firms disclosing carbon emissions]' derivation='Sum' name='[sum:% of firms disclosing carbon emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Firms disclosing carbon emissions (&apos;000s)]' derivation='Sum' name='[sum:Firms disclosing carbon emissions (&apos;000s):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Labelled_Bonds (green_bonds_AUM)' inline='true' name='federated.0vlafb71yvz02e1gu4w4018pjdjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_bonds_AUM' name='excel-direct.07jbnwr199cd1u1a6d1ou0tuzpig'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/green_bonds_AUM.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07jbnwr199cd1u1a6d1ou0tuzpig' name='Labelled_Bonds' table='[Labelled_Bonds$]' type='table'>
            <columns gridOrigin='A1:I85:no:A1:I85:2' header='yes' lost='0' outcome='1' processed='332'>
              <column datatype='date' name='Year - Month' ordinal='0' />
              <column datatype='integer' name='Green Bonds O/s (USD bn)' ordinal='1' />
              <column datatype='integer' name='Social Bonds O/s (USD bn)' ordinal='2' />
              <column datatype='integer' name='Sustainability Bonds O/s (USD bn)' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='Outstanding amounts of labelled bonds (USD bn) Sources: FSB Task Force on Climate-related Financial Disclosures; World Bank; Cl' ordinal='5' />
              <column datatype='real' name='Outstanding amounts of labelled bonds (USD bn)' ordinal='6' />
              <column datatype='real' name='Outstanding amounts of labelled bonds (USD bn) 1' ordinal='7' />
              <column datatype='real' name='Outstanding amounts of labelled bonds (USD bn) 2' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.07jbnwr199cd1u1a6d1ou0tuzpig' name='AUM A1:G83' table='[AUM$A01:G83]' type='table'>
            <columns gridOrigin='A1:G83:no:A1:O83:1' lost='0' outcome='1' processed='566'>
              <column datatype='date' name='Year - Month' ordinal='0' />
              <column datatype='real' name='Mutual Funds: Equity' ordinal='1' />
              <column datatype='real' name='Mutual Funds: Bond' ordinal='2' />
              <column datatype='real' name='Mutual Funds: Other' ordinal='3' />
              <column datatype='real' name='ETFs: Equity' ordinal='4' />
              <column datatype='real' name='ETFs: Bond' ordinal='5' />
              <column datatype='real' name='ETFs: Other' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07jbnwr199cd1u1a6d1ou0tuzpig' name='green_bonds_asia_pacific' table='[green_bonds_asia_pacific$]' type='table'>
            <columns gridOrigin='A1:L11:no:A1:L11:3' lost='0' outcome='1' processed='38'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Issuance of labelled bond, by type Green (USD bn)' ordinal='1' />
              <column datatype='real' name='Issuance of labelled bond, by type Social (USD bn)' ordinal='2' />
              <column datatype='real' name='Issuance of labelled bond, by type Sustainability (USD bn)' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='real' name='Securitisation Others' ordinal='6' />
              <column datatype='real' name='Securitisation Asia-Pacific' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='date' name='F10' ordinal='9' />
              <column datatype='real' name='Social bonds outstanding, by sector Supranationals and other&#13; government agencies' ordinal='10' />
              <column datatype='real' name='Social bonds outstanding, by sector Corporates' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year - Month]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds O/s (USD bn)]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Bonds O/s (USD bn)]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sustainability Bonds O/s (USD bn)]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding amounts of labelled bonds (USD bn) Sources: FSB Task Force on Climate-related Financial Disclosures; World Bank; Cl]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding amounts of labelled bonds (USD bn)]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding amounts of labelled bonds (USD bn) 1]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding amounts of labelled bonds (USD bn) 2]</local-name>
            <parent-name>[Labelled_Bonds]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year - Month (AUM A1:G83)]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual Funds: Equity]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual Funds: Bond]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual Funds: Other]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETFs: Equity]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETFs: Bond]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETFs: Other]</local-name>
            <parent-name>[AUM A1:G83]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of labelled bond, by type Green (USD bn)]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of labelled bond, by type Social (USD bn)]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of labelled bond, by type Sustainability (USD bn)]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (green!bonds!asia!pacific)]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securitisation Others]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securitisation Asia-Pacific]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social bonds outstanding, by sector Supranationals and other&#13; government agencies]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social bonds outstanding, by sector Corporates]</local-name>
            <parent-name>[green_bonds_asia_pacific]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ETFs-AUM' datatype='real' name='[Calculation_5518879919421059078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ETFs: Bond]+[ETFs: Equity]+[ETFs: Other]' />
      </column>
      <column caption='Mutual Funds -AUM' datatype='real' name='[Calculation_5518879919421231113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mutual Funds: Bond]+[Mutual Funds: Equity]+[Mutual Funds: Other]' />
      </column>
      <column datatype='real' name='[ETFs: Bond]' role='measure' type='quantitative' />
      <column datatype='real' name='[ETFs: Equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[ETFs: Other]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5 (green!bonds!asia!pacific)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Green Bonds O/s (USD bn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Issuance of labelled bond, by type Green (USD bn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Issuance of labelled bond, by type Social (USD bn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Issuance of labelled bond, by type Sustainability (USD bn)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mutual Funds: Bond]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mutual Funds: Equity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mutual Funds: Other]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Outstanding amounts of labelled bonds (USD bn) 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Outstanding amounts of labelled bonds (USD bn) 2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Outstanding amounts of labelled bonds (USD bn) Sources: FSB Task Force on Climate-related Financial Disclosures; World Bank; Cl]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Outstanding amounts of labelled bonds (USD bn)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Social Bonds O/s (USD bn)]' role='measure' type='quantitative' />
      <column caption='Social bonds outstanding, by sector Supranationals and other&#13;government agencies' datatype='real' name='[Social bonds outstanding, by sector Supranationals and other&#13; government agencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sustainability Bonds O/s (USD bn)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AUM A1:G83' datatype='table' name='[__tableau_internal_object_id__].[AUM$A01:G83_D5C3902B75BD47EAA2870DC7ACE7D3C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Labelled_Bonds' datatype='table' name='[__tableau_internal_object_id__].[Labelled!Bonds_B39D85DCE2EF4BF7B889AFC96466E0A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='green_bonds_asia_pacific' datatype='table' name='[__tableau_internal_object_id__].[green!bonds!asia!pacific_486CBE96FFFB4003B07AF2E81A0B4FFC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5518879919421059078]' derivation='Sum' name='[sum:Calculation_5518879919421059078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5518879919421231113]' derivation='Sum' name='[sum:Calculation_5518879919421231113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETFs: Bond]' derivation='Sum' name='[sum:ETFs: Bond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETFs: Equity]' derivation='Sum' name='[sum:ETFs: Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETFs: Other]' derivation='Sum' name='[sum:ETFs: Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Green Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issuance of labelled bond, by type Green (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Green (USD bn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issuance of labelled bond, by type Social (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Social (USD bn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Issuance of labelled bond, by type Sustainability (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Sustainability (USD bn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual Funds: Bond]' derivation='Sum' name='[sum:Mutual Funds: Bond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual Funds: Equity]' derivation='Sum' name='[sum:Mutual Funds: Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mutual Funds: Other]' derivation='Sum' name='[sum:Mutual Funds: Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Social Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sustainability Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Sustainability Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fossil_CO2_total_emsn_country+ (CO2_emission_by_country)' inline='true' name='federated.0x575hw1er60i919dso0m07izzar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_emission_by_country' name='excel-direct.0hrgigj1yh6p2q13cbuhm0hp8s6b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/CO2_emission_by_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1970]' />
              <value name='[1980]' />
              <value name='[1990]' />
              <value name='[2000]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[fossil_CO2_total_emsn_country].[1970]' />
                <field name='[fossil_CO2_total_emsn_country].[1980]' />
                <field name='[fossil_CO2_total_emsn_country].[1990]' />
                <field name='[fossil_CO2_total_emsn_country].[2000]' />
                <field name='[fossil_CO2_total_emsn_country].[2010]' />
                <field name='[fossil_CO2_total_emsn_country].[2011]' />
                <field name='[fossil_CO2_total_emsn_country].[2012]' />
                <field name='[fossil_CO2_total_emsn_country].[2013]' />
                <field name='[fossil_CO2_total_emsn_country].[2014]' />
                <field name='[fossil_CO2_total_emsn_country].[2015]' />
                <field name='[fossil_CO2_total_emsn_country].[2016]' />
                <field name='[fossil_CO2_total_emsn_country].[2017]' />
                <field name='[fossil_CO2_total_emsn_country].[2018]' />
                <field name='[fossil_CO2_total_emsn_country].[2019]' />
                <field name='[fossil_CO2_total_emsn_country].[2020]' />
              </group>
            </groups>
            <relation connection='excel-direct.0hrgigj1yh6p2q13cbuhm0hp8s6b' name='fossil_CO2_total_emsn_country' table='[fossil_CO2_total_emsn_country$]' type='table'>
              <columns gridOrigin='A1:P211:no:A1:P211:1' header='no' lost='0' outcome='1' processed='3150'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1970' ordinal='1' />
                <column datatype='real' name='1980' ordinal='2' />
                <column datatype='real' name='1990' ordinal='3' />
                <column datatype='real' name='2000' ordinal='4' />
                <column datatype='real' name='2010' ordinal='5' />
                <column datatype='real' name='2011' ordinal='6' />
                <column datatype='real' name='2012' ordinal='7' />
                <column datatype='real' name='2013' ordinal='8' />
                <column datatype='real' name='2014' ordinal='9' />
                <column datatype='real' name='2015' ordinal='10' />
                <column datatype='real' name='2016' ordinal='11' />
                <column datatype='real' name='2017' ordinal='12' />
                <column datatype='real' name='2018' ordinal='13' />
                <column datatype='real' name='2019' ordinal='14' />
                <column datatype='real' name='2020' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1970]' />
              <value name='[1980]' />
              <value name='[1990]' />
              <value name='[2000]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
              <value name='[2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[fossil_CO2_per_capita].[1970]' />
                <field name='[fossil_CO2_per_capita].[1980]' />
                <field name='[fossil_CO2_per_capita].[1990]' />
                <field name='[fossil_CO2_per_capita].[2000]' />
                <field name='[fossil_CO2_per_capita].[2010]' />
                <field name='[fossil_CO2_per_capita].[2011]' />
                <field name='[fossil_CO2_per_capita].[2012]' />
                <field name='[fossil_CO2_per_capita].[2013]' />
                <field name='[fossil_CO2_per_capita].[2014]' />
                <field name='[fossil_CO2_per_capita].[2015]' />
                <field name='[fossil_CO2_per_capita].[2016]' />
                <field name='[fossil_CO2_per_capita].[2017]' />
                <field name='[fossil_CO2_per_capita].[2018]' />
                <field name='[fossil_CO2_per_capita].[2019]' />
                <field name='[fossil_CO2_per_capita].[2020]' />
              </group>
            </groups>
            <relation connection='excel-direct.0hrgigj1yh6p2q13cbuhm0hp8s6b' name='fossil_CO2_per_capita' table='[fossil_CO2_per_capita$]' type='table'>
              <columns gridOrigin='A1:P209:no:A1:P209:1' lost='0' outcome='1' processed='3120'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1970' ordinal='1' />
                <column datatype='real' name='1980' ordinal='2' />
                <column datatype='real' name='1990' ordinal='3' />
                <column datatype='real' name='2000' ordinal='4' />
                <column datatype='real' name='2010' ordinal='5' />
                <column datatype='real' name='2011' ordinal='6' />
                <column datatype='real' name='2012' ordinal='7' />
                <column datatype='real' name='2013' ordinal='8' />
                <column datatype='real' name='2014' ordinal='9' />
                <column datatype='real' name='2015' ordinal='10' />
                <column datatype='real' name='2016' ordinal='11' />
                <column datatype='real' name='2017' ordinal='12' />
                <column datatype='real' name='2018' ordinal='13' />
                <column datatype='real' name='2019' ordinal='14' />
                <column datatype='real' name='2020' ordinal='15' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fossil_CO2_total_emsn_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (fossil!CO2!per!capita)]</local-name>
            <parent-name>[fossil_CO2_per_capita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (fossil!CO2!per!capita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Yr' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 t/cap/yr' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='CO2 ton/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fossil_CO2_per_capita' datatype='table' name='[__tableau_internal_object_id__].[fossil!CO2!per!capita_0E7CD2320CFD4A83B983878A8325A312]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fossil_CO2_total_emsn_country' datatype='table' name='[__tableau_internal_object_id__].[fossil!CO2!total!emsn!country_4B477E05C3DE4EFF804772FA16B181DB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='carbon_intensity_dist (carbon_intensity_distr)' inline='true' name='federated.103ef831gdkr3813szttp1demnvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon_intensity_distr' name='excel-direct.1w18fba0vpko7316z0fcc1wbkbme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/carbon_intensity_distr.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w18fba0vpko7316z0fcc1wbkbme' name='carbon_intensity_dist' table='[carbon_intensity_dist$]' type='table'>
          <columns gridOrigin='A1:G12:no:A1:G12:0' header='yes' outcome='2'>
            <column datatype='string' name='CO2  tonnes per USD million of revenue' ordinal='0' />
            <column datatype='real' name='Scope 1 Emissions - Green bond issuers' ordinal='1' />
            <column datatype='real' name='Scope 1 Emissions - All other firms' ordinal='2' />
            <column datatype='real' name='Scopes 1-2 Emissions: Green bond issuers' ordinal='3' />
            <column datatype='real' name='Scopes 1-2 Emissions: All other firms' ordinal='4' />
            <column datatype='real' name='Scopes 1-3 Emissions: Green bond issuers' ordinal='5' />
            <column datatype='real' name='Scopes 1-3 Emissions: All other firms' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CO2  tonnes per USD million of revenue]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope 1 Emissions - Green bond issuers]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope 1 Emissions - All other firms]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scopes 1-2 Emissions: Green bond issuers]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scopes 1-2 Emissions: All other firms]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scopes 1-3 Emissions: Green bond issuers]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scopes 1-3 Emissions: All other firms]</local-name>
            <parent-name>[carbon_intensity_dist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Others: Scp 1' datatype='real' name='[Scope 1 Emissions - All other firms]' role='measure' type='quantitative' />
      <column caption='Green: Scp 1  ' datatype='real' name='[Scope 1 Emissions - Green bond issuers]' role='measure' type='quantitative' />
      <column caption='Others: Sc 1-2 ' datatype='real' name='[Scopes 1-2 Emissions: All other firms]' role='measure' type='quantitative' />
      <column caption='Green: Sc 1-2  ' datatype='real' name='[Scopes 1-2 Emissions: Green bond issuers]' role='measure' type='quantitative' />
      <column caption='Others: Sc 1-3  ' datatype='real' name='[Scopes 1-3 Emissions: All other firms]' role='measure' type='quantitative' />
      <column caption='Green: Sc 1-3 ' datatype='real' name='[Scopes 1-3 Emissions: Green bond issuers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='carbon_intensity_dist' datatype='table' name='[__tableau_internal_object_id__].[carbon!intensity!dist_F858E34EC41944C185E06BAAD911FD68]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fossil_CO2_by_sector (CO2_emission_by_sector)' inline='true' name='federated.11evkqz0xv55fy18jrn6a0408x9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_emission_by_sector' name='excel-direct.0odujjl1mc3m9x1giddlc09lhog5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/CO2_emission_by_sector.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
            <value name='[1980]' />
            <value name='[1981]' />
            <value name='[1982]' />
            <value name='[1983]' />
            <value name='[1984]' />
            <value name='[1985]' />
            <value name='[1986]' />
            <value name='[1987]' />
            <value name='[1988]' />
            <value name='[1989]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[fossil_CO2_by_sector].[1970]' />
              <field name='[fossil_CO2_by_sector].[1971]' />
              <field name='[fossil_CO2_by_sector].[1972]' />
              <field name='[fossil_CO2_by_sector].[1973]' />
              <field name='[fossil_CO2_by_sector].[1974]' />
              <field name='[fossil_CO2_by_sector].[1975]' />
              <field name='[fossil_CO2_by_sector].[1976]' />
              <field name='[fossil_CO2_by_sector].[1977]' />
              <field name='[fossil_CO2_by_sector].[1978]' />
              <field name='[fossil_CO2_by_sector].[1979]' />
              <field name='[fossil_CO2_by_sector].[1980]' />
              <field name='[fossil_CO2_by_sector].[1981]' />
              <field name='[fossil_CO2_by_sector].[1982]' />
              <field name='[fossil_CO2_by_sector].[1983]' />
              <field name='[fossil_CO2_by_sector].[1984]' />
              <field name='[fossil_CO2_by_sector].[1985]' />
              <field name='[fossil_CO2_by_sector].[1986]' />
              <field name='[fossil_CO2_by_sector].[1987]' />
              <field name='[fossil_CO2_by_sector].[1988]' />
              <field name='[fossil_CO2_by_sector].[1989]' />
              <field name='[fossil_CO2_by_sector].[1990]' />
              <field name='[fossil_CO2_by_sector].[1991]' />
              <field name='[fossil_CO2_by_sector].[1992]' />
              <field name='[fossil_CO2_by_sector].[1993]' />
              <field name='[fossil_CO2_by_sector].[1994]' />
              <field name='[fossil_CO2_by_sector].[1995]' />
              <field name='[fossil_CO2_by_sector].[1996]' />
              <field name='[fossil_CO2_by_sector].[1997]' />
              <field name='[fossil_CO2_by_sector].[1998]' />
              <field name='[fossil_CO2_by_sector].[1999]' />
              <field name='[fossil_CO2_by_sector].[2000]' />
              <field name='[fossil_CO2_by_sector].[2001]' />
              <field name='[fossil_CO2_by_sector].[2002]' />
              <field name='[fossil_CO2_by_sector].[2003]' />
              <field name='[fossil_CO2_by_sector].[2004]' />
              <field name='[fossil_CO2_by_sector].[2005]' />
              <field name='[fossil_CO2_by_sector].[2006]' />
              <field name='[fossil_CO2_by_sector].[2007]' />
              <field name='[fossil_CO2_by_sector].[2008]' />
              <field name='[fossil_CO2_by_sector].[2009]' />
              <field name='[fossil_CO2_by_sector].[2010]' />
              <field name='[fossil_CO2_by_sector].[2011]' />
              <field name='[fossil_CO2_by_sector].[2012]' />
              <field name='[fossil_CO2_by_sector].[2013]' />
              <field name='[fossil_CO2_by_sector].[2014]' />
              <field name='[fossil_CO2_by_sector].[2015]' />
              <field name='[fossil_CO2_by_sector].[2016]' />
              <field name='[fossil_CO2_by_sector].[2017]' />
              <field name='[fossil_CO2_by_sector].[2018]' />
              <field name='[fossil_CO2_by_sector].[2019]' />
              <field name='[fossil_CO2_by_sector].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0odujjl1mc3m9x1giddlc09lhog5' name='fossil_CO2_by_sector' table='[fossil_CO2_by_sector$]' type='table'>
            <columns gridOrigin='A1:K6:no:A1:K6:1' lost='0' outcome='1' processed='50'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='1970' ordinal='1' />
              <column datatype='real' name='1980' ordinal='2' />
              <column datatype='real' name='1990' ordinal='3' />
              <column datatype='real' name='2000' ordinal='4' />
              <column datatype='real' name='2010' ordinal='5' />
              <column datatype='real' name='2016' ordinal='6' />
              <column datatype='real' name='2017' ordinal='7' />
              <column datatype='real' name='2018' ordinal='8' />
              <column datatype='real' name='2019' ordinal='9' />
              <column datatype='real' name='2020' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[fossil_CO2_by_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 tn/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fossil_CO2_by_sector' datatype='table' name='[__tableau_internal_object_id__].[fossil!CO2!by!sector_F0DAFC8DE54040868C14B885A763A19E]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GHG_Tot_Country+ (GHG_emission_by_country)' inline='true' name='federated.19764sz0falng71c6hx541gxxkxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG_emission_by_country' name='excel-direct.0dbfwcb13y1bk812s8iff1x9rxnt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/GHG_emission_by_country.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1970]' />
              <value name='[1980]' />
              <value name='[1990]' />
              <value name='[2000]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[GHG_Tot_Country].[1970]' />
                <field name='[GHG_Tot_Country].[1980]' />
                <field name='[GHG_Tot_Country].[1990]' />
                <field name='[GHG_Tot_Country].[2000]' />
                <field name='[GHG_Tot_Country].[2010]' />
                <field name='[GHG_Tot_Country].[2011]' />
                <field name='[GHG_Tot_Country].[2012]' />
                <field name='[GHG_Tot_Country].[2013]' />
                <field name='[GHG_Tot_Country].[2014]' />
                <field name='[GHG_Tot_Country].[2015]' />
                <field name='[GHG_Tot_Country].[2016]' />
                <field name='[GHG_Tot_Country].[2017]' />
                <field name='[GHG_Tot_Country].[2018]' />
              </group>
            </groups>
            <relation connection='excel-direct.0dbfwcb13y1bk812s8iff1x9rxnt' name='GHG_Tot_Country' table='[GHG_Tot_Country$]' type='table'>
              <columns gridOrigin='A1:N211:no:A1:N211:1' header='no' lost='0' outcome='1' processed='2730'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1970' ordinal='1' />
                <column datatype='real' name='1980' ordinal='2' />
                <column datatype='real' name='1990' ordinal='3' />
                <column datatype='real' name='2000' ordinal='4' />
                <column datatype='real' name='2010' ordinal='5' />
                <column datatype='real' name='2011' ordinal='6' />
                <column datatype='real' name='2012' ordinal='7' />
                <column datatype='real' name='2013' ordinal='8' />
                <column datatype='real' name='2014' ordinal='9' />
                <column datatype='real' name='2015' ordinal='10' />
                <column datatype='real' name='2016' ordinal='11' />
                <column datatype='real' name='2017' ordinal='12' />
                <column datatype='real' name='2018' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1970]' />
              <value name='[1980]' />
              <value name='[1990]' />
              <value name='[2000]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[GHG_per_capita_cntry].[1970]' />
                <field name='[GHG_per_capita_cntry].[1980]' />
                <field name='[GHG_per_capita_cntry].[1990]' />
                <field name='[GHG_per_capita_cntry].[2000]' />
                <field name='[GHG_per_capita_cntry].[2010]' />
                <field name='[GHG_per_capita_cntry].[2011]' />
                <field name='[GHG_per_capita_cntry].[2012]' />
                <field name='[GHG_per_capita_cntry].[2013]' />
                <field name='[GHG_per_capita_cntry].[2014]' />
                <field name='[GHG_per_capita_cntry].[2015]' />
                <field name='[GHG_per_capita_cntry].[2016]' />
                <field name='[GHG_per_capita_cntry].[2017]' />
                <field name='[GHG_per_capita_cntry].[2018]' />
              </group>
            </groups>
            <relation connection='excel-direct.0dbfwcb13y1bk812s8iff1x9rxnt' name='GHG_per_capita_cntry' table='[GHG_per_capita_cntry$]' type='table'>
              <columns gridOrigin='A1:N209:no:A1:N209:1' lost='0' outcome='1' processed='2704'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1970' ordinal='1' />
                <column datatype='real' name='1980' ordinal='2' />
                <column datatype='real' name='1990' ordinal='3' />
                <column datatype='real' name='2000' ordinal='4' />
                <column datatype='real' name='2010' ordinal='5' />
                <column datatype='real' name='2011' ordinal='6' />
                <column datatype='real' name='2012' ordinal='7' />
                <column datatype='real' name='2013' ordinal='8' />
                <column datatype='real' name='2014' ordinal='9' />
                <column datatype='real' name='2015' ordinal='10' />
                <column datatype='real' name='2016' ordinal='11' />
                <column datatype='real' name='2017' ordinal='12' />
                <column datatype='real' name='2018' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GHG_Tot_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GHG!per!capita!cntry)]</local-name>
            <parent-name>[GHG_per_capita_cntry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (GHG!per!capita!cntry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Yr' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 Eq/Cap (Mt/yr)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='CO2 Eqv (Mt/yr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_Tot_Country' datatype='table' name='[__tableau_internal_object_id__].[GHG!Tot!Country_86990F4CADFC4B48AA73905F9DD9EE8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_per_capita_cntry' datatype='table' name='[__tableau_internal_object_id__].[GHG!per!capita!cntry_791A6642DA7D4BD8B62A58AA4AF07635]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GHG_tot_Sector (GHG_emission_by_sector)' inline='true' name='federated.1q20vb703c86yy1cflbiu1cwhr7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GHG_emission_by_sector' name='excel-direct.01gcots1tr0x3s107r28l0nps3di'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/GHG_emission_by_sector.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[GHG_tot_Sector].[1970]' />
              <field name='[GHG_tot_Sector].[1980]' />
              <field name='[GHG_tot_Sector].[1990]' />
              <field name='[GHG_tot_Sector].[2000]' />
              <field name='[GHG_tot_Sector].[2010]' />
              <field name='[GHG_tot_Sector].[2011]' />
              <field name='[GHG_tot_Sector].[2012]' />
              <field name='[GHG_tot_Sector].[2013]' />
              <field name='[GHG_tot_Sector].[2014]' />
              <field name='[GHG_tot_Sector].[2015]' />
              <field name='[GHG_tot_Sector].[2016]' />
              <field name='[GHG_tot_Sector].[2017]' />
              <field name='[GHG_tot_Sector].[2018]' />
            </group>
          </groups>
          <relation connection='excel-direct.01gcots1tr0x3s107r28l0nps3di' name='GHG_tot_Sector' table='[GHG_tot_Sector$]' type='table'>
            <columns gridOrigin='A1:N6:no:A1:N6:1' header='yes' lost='0' outcome='1' processed='65'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='1970' ordinal='1' />
              <column datatype='real' name='1980' ordinal='2' />
              <column datatype='real' name='1990' ordinal='3' />
              <column datatype='real' name='2000' ordinal='4' />
              <column datatype='real' name='2010' ordinal='5' />
              <column datatype='real' name='2011' ordinal='6' />
              <column datatype='real' name='2012' ordinal='7' />
              <column datatype='real' name='2013' ordinal='8' />
              <column datatype='real' name='2014' ordinal='9' />
              <column datatype='real' name='2015' ordinal='10' />
              <column datatype='real' name='2016' ordinal='11' />
              <column datatype='real' name='2017' ordinal='12' />
              <column datatype='real' name='2018' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[GHG_tot_Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 Eq (Mt/yr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_tot_Sector' datatype='table' name='[__tableau_internal_object_id__].[GHG!tot!Sector_C98718F158F04FADA734F585D57FC733]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='emission_by_rating (emission_by_ratings)' inline='true' name='federated.1q38sfc1ibulhw1dsf8o21duk9lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emission_by_ratings' name='excel-direct.0cjzmzz1s8o9ar15p12zx0m4h2oh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/emission_by_ratings.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cjzmzz1s8o9ar15p12zx0m4h2oh' name='emission_by_rating' table='[emission_by_rating$]' type='table'>
          <columns gridOrigin='A1:B17:no:A1:B17:3' header='yes' lost='0' outcome='1' processed='10'>
            <column datatype='string' name='Green Bonds Ratings' ordinal='0' />
            <column datatype='real' name='% Share of total emissions by rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Green Bonds Ratings]</local-name>
            <parent-name>[emission_by_rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Share of total emissions by rating]</local-name>
            <parent-name>[emission_by_rating]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='emission_by_rating' datatype='table' name='[__tableau_internal_object_id__].[emission!by!rating_27A809F2A037440D9A2C74C523E151C0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='extrm_wthr_evnts (extreme_wthr_events)' inline='true' name='federated.1rkkwql0kbkfvb19h472c15ofxve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extreme_wthr_events' name='excel-direct.13s5xdt1vr65m51c3g2st0woy1nv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/Climate_change_excel_files/extreme_wthr_events.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13s5xdt1vr65m51c3g2st0woy1nv' name='extrm_wthr_evnts' table='[extrm_wthr_evnts$]' type='table'>
          <columns gridOrigin='A1:N73:no:A1:N73:1' header='yes' lost='0' outcome='1' processed='360'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='integer' name='Flood' ordinal='1' />
            <column datatype='integer' name='Landslide' ordinal='2' />
            <column datatype='integer' name='Storm' ordinal='3' />
            <column datatype='integer' name='Other' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landslide]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storm]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[extrm_wthr_evnts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extrm_wthr_evnts' datatype='table' name='[__tableau_internal_object_id__].[extrm!wthr!evnts_4C06BF4558374569B6A8FB855CBC3B0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='14'>Assets under Management ($ bn)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labelled_Bonds (green_bonds_AUM)' name='federated.0vlafb71yvz02e1gu4w4018pjdjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlafb71yvz02e1gu4w4018pjdjl'>
            <column caption='ETFs-AUM' datatype='real' name='[Calculation_5518879919421059078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ETFs: Bond]+[ETFs: Equity]+[ETFs: Other]' />
            </column>
            <column caption='Mutual Funds -AUM' datatype='real' name='[Calculation_5518879919421231113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mutual Funds: Bond]+[Mutual Funds: Equity]+[Mutual Funds: Other]' />
            </column>
            <column datatype='real' name='[ETFs: Bond]' role='measure' type='quantitative' />
            <column datatype='real' name='[ETFs: Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[ETFs: Other]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mutual Funds: Bond]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mutual Funds: Equity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mutual Funds: Other]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year - Month (AUM A1:G83)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5518879919421059078]' derivation='Sum' name='[sum:Calculation_5518879919421059078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5518879919421231113]' derivation='Sum' name='[sum:Calculation_5518879919421231113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Month (AUM A1:G83)]' derivation='Year-Trunc' name='[tyr:Year - Month (AUM A1:G83):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Calculation_5518879919421059078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Calculation_5518879919421231113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[Multiple Values]</rows>
        <cols>([federated.0vlafb71yvz02e1gu4w4018pjdjl].[tyr:Year - Month (AUM A1:G83):ok] / [federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Asia_Pcfc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Labelled_Bonds (green_bonds_AUM)' name='federated.0vlafb71yvz02e1gu4w4018pjdjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlafb71yvz02e1gu4w4018pjdjl'>
            <column datatype='real' name='[Issuance of labelled bond, by type Green (USD bn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Issuance of labelled bond, by type Social (USD bn)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Issuance of labelled bond, by type Sustainability (USD bn)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuance of labelled bond, by type Green (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Green (USD bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issuance of labelled bond, by type Social (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Social (USD bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issuance of labelled bond, by type Sustainability (USD bn)]' derivation='Sum' name='[sum:Issuance of labelled bond, by type Sustainability (USD bn):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Issuance of labelled bond, by type Green (USD bn):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Issuance of labelled bond, by type Social (USD bn):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Issuance of labelled bond, by type Sustainability (USD bn):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;Graph A1 Asia-Pacific ESG bond markets are booming on the back of official support&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]</column>
            <column>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[Multiple Values]</rows>
        <cols>([federated.0vlafb71yvz02e1gu4w4018pjdjl].[none:Year:nk] / [federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CO2_Country_per_cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Per capita CO2 Emission by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fossil_CO2_total_emsn_country+ (CO2_emission_by_country)' name='federated.0x575hw1er60i919dso0m07izzar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x575hw1er60i919dso0m07izzar'>
            <column datatype='string' name='[Country (fossil!CO2!per!capita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Yr' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 t/cap/yr' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[Country (fossil!CO2!per!capita)]' derivation='None' name='[none:Country (fossil!CO2!per!capita):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names:nk]</column>
            <column>[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x575hw1er60i919dso0m07izzar].[sum:Pivot Field Values (Pivot1):qk]' />
              <lod column='[federated.0x575hw1er60i919dso0m07izzar].[none:Country (fossil!CO2!per!capita):nk]' />
              <size column='[federated.0x575hw1er60i919dso0m07izzar].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk] * [federated.0x575hw1er60i919dso0m07izzar].[Latitude (generated)])</rows>
        <cols>[federated.0x575hw1er60i919dso0m07izzar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2_Country_totl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total CO2 Emission by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fossil_CO2_total_emsn_country+ (CO2_emission_by_country)' name='federated.0x575hw1er60i919dso0m07izzar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x575hw1er60i919dso0m07izzar'>
            <column datatype='string' name='[Country (fossil!CO2!per!capita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Yr' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 ton/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country (fossil!CO2!per!capita)]' derivation='None' name='[none:Country (fossil!CO2!per!capita):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='None' name='[none:Pivot Field Names (Pivot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names (Pivot1):nk]' />
              <groupfilter function='member' level='[none:Pivot Field Names (Pivot1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names:nk]</column>
            <column>[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x575hw1er60i919dso0m07izzar].[none:Country (fossil!CO2!per!capita):nk]' />
              <size column='[federated.0x575hw1er60i919dso0m07izzar].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0x575hw1er60i919dso0m07izzar].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names (Pivot1):nk] * [federated.0x575hw1er60i919dso0m07izzar].[Latitude (generated)])</rows>
        <cols>[federated.0x575hw1er60i919dso0m07izzar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2_by_Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Sectoral emission of CO2: </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>From a policy perspective, it is important to know the contribution of industrial sectors in global CO2 emission. Power sector has grown to become the highest emitter of CO2. However, other industrial combustion and transport sectors are also big contributors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fossil_CO2_by_sector (CO2_emission_by_sector)' name='federated.11evkqz0xv55fy18jrn6a0408x9n' />
          </datasources>
          <datasource-dependencies datasource='federated.11evkqz0xv55fy18jrn6a0408x9n'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 tn/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11evkqz0xv55fy18jrn6a0408x9n].[none:Sector:nk]' />
              <lod column='[federated.11evkqz0xv55fy18jrn6a0408x9n].[attr:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11evkqz0xv55fy18jrn6a0408x9n].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11evkqz0xv55fy18jrn6a0408x9n].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate_News'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Climate related news articles indicate increasing extreme weather events, as also press the policy makers for urgent action. Perhaps the focus on pandemic caused a dip in these in  2019-20. Please move the slider to have a month-wise insight.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climate_Chg_News (climate_news)' name='federated.0dhd2mq169uj4d1496d9q074gi7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhd2mq169uj4d1496d9q074gi7w'>
            <column datatype='real' name='[News articles (’000)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Month' name='[mn:Year-Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[News articles (’000)]' derivation='Sum' name='[sum:News articles (’000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Year' name='[yr:Year-Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhd2mq169uj4d1496d9q074gi7w].[mn:Year-Month:ok]'>
            <groupfilter function='level-members' level='[mn:Year-Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhd2mq169uj4d1496d9q074gi7w].[mn:Year-Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhd2mq169uj4d1496d9q074gi7w].[sum:News articles (’000):qk]</rows>
        <cols>[federated.0dhd2mq169uj4d1496d9q074gi7w].[yr:Year-Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crbn_int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Carbon Intensity: </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>This table depicts average change in carbon intensity for Green and non-Green bond issuer firms during a 3 year period (2015-18). Firms in Utilities sector show maximum reduction in carbon intensity. However, non-Green firms have demonstrated higher reduction in carbon intensity than their Green counterparts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_int_changs (carbon_intensity_changes)' name='federated.0f7n6v4159slod1ctflg51kszisr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7n6v4159slod1ctflg51kszisr'>
            <column caption='Green: Scope 1 ' datatype='real' name='[Change in Scope 1 carbon intensity: Green bond issuers]' role='measure' type='quantitative' />
            <column caption='Others: Scope 1' datatype='real' name='[Change in Scope 1 carbon intensity: Other firms]' role='measure' type='quantitative' />
            <column caption='Green: Scopes 1-3 ' datatype='real' name='[Change in Scopes 1-3 carbon intensity: Green bond issuers]' role='measure' type='quantitative' />
            <column caption='Others: Scopes 1-3' datatype='real' name='[Change in Scopes 1-3 carbon intensity:Other firms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Scope 1 carbon intensity: Green bond issuers]' derivation='Sum' name='[sum:Change in Scope 1 carbon intensity: Green bond issuers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Scope 1 carbon intensity: Other firms]' derivation='Sum' name='[sum:Change in Scope 1 carbon intensity: Other firms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Scopes 1-3 carbon intensity: Green bond issuers]' derivation='Sum' name='[sum:Change in Scopes 1-3 carbon intensity: Green bond issuers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Scopes 1-3 carbon intensity:Other firms]' derivation='Sum' name='[sum:Change in Scopes 1-3 carbon intensity:Other firms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7n6v4159slod1ctflg51kszisr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7n6v4159slod1ctflg51kszisr].[sum:Change in Scope 1 carbon intensity: Green bond issuers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7n6v4159slod1ctflg51kszisr].[sum:Change in Scope 1 carbon intensity: Other firms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7n6v4159slod1ctflg51kszisr].[sum:Change in Scopes 1-3 carbon intensity: Green bond issuers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f7n6v4159slod1ctflg51kszisr].[sum:Change in Scopes 1-3 carbon intensity:Other firms:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f7n6v4159slod1ctflg51kszisr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7n6v4159slod1ctflg51kszisr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7n6v4159slod1ctflg51kszisr].[Multiple Values]</rows>
        <cols>([federated.0f7n6v4159slod1ctflg51kszisr].[none:Sector:nk] / [federated.0f7n6v4159slod1ctflg51kszisr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disclosures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#373737' fontname='Calibri' fontsize='14'>Carbon-related Disclosures</run>
            <run bold='true' fontcolor='#373737' fontname='Calibri'>: </run>
            <run fontcolor='#373737' fontname='Calibri' fontsize='12'>Financial markets need clear, comprehensive and high-quality disclosures by firms on the impacts of climate change. Physical, transition and liability risks emanating from climate change create high uncertainty for business models.  Globally, such disclosures improved after creation of The Task Force on Climate-related Financial Disclosures (TCFD) under the Financial Stability Board (FSB). However, a renewed effort is required by regulators to improve the coverage of disclosures.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corpt_discl_emission (corporate_disclosure_emission)' name='federated.0sbs4081nl1t3s103ru7t0rv6u55' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbs4081nl1t3s103ru7t0rv6u55'>
            <column caption='% Of Firms Disclosing Carbon Emissions' datatype='real' name='[% of firms disclosing carbon emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Firms disclosing carbon emissions (&apos;000s)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[% of firms disclosing carbon emissions]' derivation='Sum' name='[sum:% of firms disclosing carbon emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Firms disclosing carbon emissions (&apos;000s)]' derivation='Sum' name='[sum:Firms disclosing carbon emissions (&apos;000s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbs4081nl1t3s103ru7t0rv6u55].[sum:% of firms disclosing carbon emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbs4081nl1t3s103ru7t0rv6u55].[sum:Firms disclosing carbon emissions (&apos;000s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0sbs4081nl1t3s103ru7t0rv6u55].[sum:% of firms disclosing carbon emissions:qk] + [federated.0sbs4081nl1t3s103ru7t0rv6u55].[sum:Firms disclosing carbon emissions (&apos;000s):qk])</rows>
        <cols>[federated.0sbs4081nl1t3s103ru7t0rv6u55].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Carbon Intensity of Green bonds issuers vis-a-vis Other firms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='carbon_intensity_dist (carbon_intensity_distr)' name='federated.103ef831gdkr3813szttp1demnvp' />
          </datasources>
          <datasource-dependencies datasource='federated.103ef831gdkr3813szttp1demnvp'>
            <column datatype='string' name='[CO2  tonnes per USD million of revenue]' role='dimension' type='nominal' />
            <column caption='Others: Scp 1' datatype='real' name='[Scope 1 Emissions - All other firms]' role='measure' type='quantitative' />
            <column caption='Green: Scp 1  ' datatype='real' name='[Scope 1 Emissions - Green bond issuers]' role='measure' type='quantitative' />
            <column caption='Others: Sc 1-2 ' datatype='real' name='[Scopes 1-2 Emissions: All other firms]' role='measure' type='quantitative' />
            <column caption='Green: Sc 1-2  ' datatype='real' name='[Scopes 1-2 Emissions: Green bond issuers]' role='measure' type='quantitative' />
            <column caption='Others: Sc 1-3  ' datatype='real' name='[Scopes 1-3 Emissions: All other firms]' role='measure' type='quantitative' />
            <column caption='Green: Sc 1-3 ' datatype='real' name='[Scopes 1-3 Emissions: Green bond issuers]' role='measure' type='quantitative' />
            <column-instance column='[CO2  tonnes per USD million of revenue]' derivation='None' name='[none:CO2  tonnes per USD million of revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope 1 Emissions - All other firms]' derivation='Sum' name='[sum:Scope 1 Emissions - All other firms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scope 1 Emissions - Green bond issuers]' derivation='Sum' name='[sum:Scope 1 Emissions - Green bond issuers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scopes 1-2 Emissions: All other firms]' derivation='Sum' name='[sum:Scopes 1-2 Emissions: All other firms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scopes 1-2 Emissions: Green bond issuers]' derivation='Sum' name='[sum:Scopes 1-2 Emissions: Green bond issuers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scopes 1-3 Emissions: All other firms]' derivation='Sum' name='[sum:Scopes 1-3 Emissions: All other firms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scopes 1-3 Emissions: Green bond issuers]' derivation='Sum' name='[sum:Scopes 1-3 Emissions: Green bond issuers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103ef831gdkr3813szttp1demnvp].[none:CO2  tonnes per USD million of revenue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CO2  tonnes per USD million of revenue:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CO2  tonnes per USD million of revenue:nk]' member='&quot;Graph 1 Distribution of carbon intensities – green bond issuers compared with other firms&quot;' />
                <groupfilter function='member' level='[none:CO2  tonnes per USD million of revenue:nk]' member='&quot;Share of firms, in per cent; financial year 2018&quot;' />
                <groupfilter function='member' level='[none:CO2  tonnes per USD million of revenue:nk]' member='&quot;Sources: Bloomberg; Climate Bonds Initiative; Dealogic; Environmental Finance Bond Database; S&amp;P Trucost Limited © Trucost 2020; authors’ calculations.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103ef831gdkr3813szttp1demnvp].[none:CO2  tonnes per USD million of revenue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scope 1 Emissions - All other firms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scope 1 Emissions - Green bond issuers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-2 Emissions: All other firms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-2 Emissions: Green bond issuers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-3 Emissions: All other firms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-3 Emissions: Green bond issuers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.103ef831gdkr3813szttp1demnvp].[sum:Scope 1 Emissions - All other firms:qk] + ([federated.103ef831gdkr3813szttp1demnvp].[sum:Scope 1 Emissions - Green bond issuers:qk] + ([federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-2 Emissions: All other firms:qk] + ([federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-2 Emissions: Green bond issuers:qk] + ([federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-3 Emissions: All other firms:qk] + [federated.103ef831gdkr3813szttp1demnvp].[sum:Scopes 1-3 Emissions: Green bond issuers:qk])))))</rows>
        <cols>[federated.103ef831gdkr3813szttp1demnvp].[none:CO2  tonnes per USD million of revenue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG_by_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Green house gases (CO2, Methane and other fossil-fuel) emissions have more than doubled in past five years (pl move the slider). While the developing countries have emerged as the big emitters, their per capita emission remains low vis-a-vis developed countries. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_Tot_Country+ (GHG_emission_by_country)' name='federated.19764sz0falng71c6hx541gxxkxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19764sz0falng71c6hx541gxxkxn'>
            <column datatype='string' name='[Country (GHG!per!capita!cntry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 Eq/Cap (Mt/yr)' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='CO2 Eqv (Mt/yr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country (GHG!per!capita!cntry)]' derivation='None' name='[none:Country (GHG!per!capita!cntry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19764sz0falng71c6hx541gxxkxn].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19764sz0falng71c6hx541gxxkxn].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19764sz0falng71c6hx541gxxkxn].[none:Country (GHG!per!capita!cntry):nk]' />
              <size column='[federated.19764sz0falng71c6hx541gxxkxn].[sum:Pivot Field Values:qk]' />
              <color column='[federated.19764sz0falng71c6hx541gxxkxn].[sum:Pivot Field Values (Pivot1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19764sz0falng71c6hx541gxxkxn].[none:Pivot Field Names:nk] * [federated.19764sz0falng71c6hx541gxxkxn].[Latitude (generated)])</rows>
        <cols>[federated.19764sz0falng71c6hx541gxxkxn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GHG_by_Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='12'>Sectoral emission of GHG: </run>
            <run fontname='Calibri' fontsize='12'>Power sector is one of the biggest GHG emitter, but it was not so till 2010 . The need of the hour is to move towards renewable energy sources.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_tot_Sector (GHG_emission_by_sector)' name='federated.1q20vb703c86yy1cflbiu1cwhr7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q20vb703c86yy1cflbiu1cwhr7c'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 Eq (Mt/yr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q20vb703c86yy1cflbiu1cwhr7c].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q20vb703c86yy1cflbiu1cwhr7c].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1q20vb703c86yy1cflbiu1cwhr7c].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green_bonds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Green bonds:</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Green bonds or green finance is an innovative response of financial world to climate change. Firms raise finance through these instruments for financing of projects that provide environmental benefits.  Social bonds and Sustainability bonds are additional instruments which also focus on the green-outcome of an investment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labelled_Bonds (green_bonds_AUM)' name='federated.0vlafb71yvz02e1gu4w4018pjdjl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vlafb71yvz02e1gu4w4018pjdjl'>
            <column datatype='integer' name='[Green Bonds O/s (USD bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Bonds O/s (USD bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sustainability Bonds O/s (USD bn)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year - Month]' role='dimension' type='ordinal' />
            <column-instance column='[Green Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Green Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Social Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sustainability Bonds O/s (USD bn)]' derivation='Sum' name='[sum:Sustainability Bonds O/s (USD bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Month]' derivation='Year' name='[yr:Year - Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Green Bonds O/s (USD bn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Social Bonds O/s (USD bn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Sustainability Bonds O/s (USD bn):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Green Bonds O/s (USD bn):qk] + ([federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Social Bonds O/s (USD bn):qk] + [federated.0vlafb71yvz02e1gu4w4018pjdjl].[sum:Sustainability Bonds O/s (USD bn):qk]))</rows>
        <cols>[federated.0vlafb71yvz02e1gu4w4018pjdjl].[yr:Year - Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ICPF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>International Carbon Price Floor:</run>
            <run>Æ </run>
            <run fontname='Calibri' fontsize='14'>An IMF staff note proposes reinforcing the Paris Agreement with an ICPF could jump-start emissions reductions through substantive policy action. The graph shows extra reductions in emission from different carbon prices. My additional recommendation is to use parts of the carbon-tax to upgrade high carbon-intensity sectors such as utilities, transportation, real estate, and power to green technology and reduce the cost of verified green bonds.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_Pricing (Carbon_Pricing)' name='federated.0lauxpp1luxjj81aoo8hg1sydnnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0lauxpp1luxjj81aoo8hg1sydnnl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Reduction from $25 carbon price, % to baseline]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reduction from $25 carbon price, % to baseline]' derivation='Sum' name='[sum:Reduction from $25 carbon price, % to baseline:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lauxpp1luxjj81aoo8hg1sydnnl].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lauxpp1luxjj81aoo8hg1sydnnl].[sum:Reduction from $25 carbon price, % to baseline:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lauxpp1luxjj81aoo8hg1sydnnl].[none:Country:nk]</rows>
        <cols>[federated.0lauxpp1luxjj81aoo8hg1sydnnl].[sum:Reduction from $25 carbon price, % to baseline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_Pricing (Carbon_Pricing)' name='federated.0lauxpp1luxjj81aoo8hg1sydnnl' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='extrn_wthr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Increasing extreme weather events like flood, storm, wildfires and landslides are the burning evidences of Global Warming. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='extrm_wthr_evnts (extreme_wthr_events)' name='federated.1rkkwql0kbkfvb19h472c15ofxve' />
          </datasources>
          <datasource-dependencies datasource='federated.1rkkwql0kbkfvb19h472c15ofxve'>
            <column datatype='integer' name='[Flood]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Landslide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Storm]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flood]' derivation='Sum' name='[sum:Flood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Landslide]' derivation='Sum' name='[sum:Landslide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storm]' derivation='Sum' name='[sum:Storm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rkkwql0kbkfvb19h472c15ofxve].[none:Year:qk]' included-values='in-range-or-null'>
            <min>#1980-07-31#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1rkkwql0kbkfvb19h472c15ofxve].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Flood:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Landslide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Storm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Flood:qk] + ([federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Landslide:qk] + ([federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Other:qk] + [federated.1rkkwql0kbkfvb19h472c15ofxve].[sum:Storm:qk])))</rows>
        <cols>[federated.1rkkwql0kbkfvb19h472c15ofxve].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Proposed distribution of emissions by ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emission_by_rating (emission_by_ratings)' name='federated.1q38sfc1ibulhw1dsf8o21duk9lf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q38sfc1ibulhw1dsf8o21duk9lf'>
            <column datatype='real' name='[% Share of total emissions by rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Green Bonds Ratings]' role='dimension' type='nominal' />
            <column-instance column='[Green Bonds Ratings]' derivation='None' name='[none:Green Bonds Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of total emissions by rating]' derivation='Sum' name='[sum:% Share of total emissions by rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q38sfc1ibulhw1dsf8o21duk9lf].[sum:% Share of total emissions by rating:qk]</rows>
        <cols>[federated.1q38sfc1ibulhw1dsf8o21duk9lf].[none:Green Bonds Ratings:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CO2_Emission'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fossil_CO2_total_emsn_country+ (CO2_emission_by_country)' name='federated.0x575hw1er60i919dso0m07izzar' />
      </datasources>
      <datasource-dependencies datasource='federated.0x575hw1er60i919dso0m07izzar'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45250' id='3' name='CO2_Country_totl' w='98300' x='1200' y='2750' />
        <zone h='49750' id='7' name='CO2_Country_per_cap' w='96700' x='2400' y='49625' />
        <zone h='11875' id='8' mode='slider' name='CO2_Country_per_cap' param='[federated.0x575hw1er60i919dso0m07izzar].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='82500' y='47625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cbn_Inte_Gn_Bnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Calibri' fontsize='15'>Are Green bond issuers really green</run>
            <run>.</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> A BIS paper examines the distribution of carbon intensities for a sample of around 16,000 listed firms in 2018, where around 2% of these firms have issued green bonds. Naïve investors might expect firms with very high carbon intensities to be disqualified as issuers of green bonds. However, the graph indicates that, for Scope 1 and Scopes 1–2, a greater fraction of green bond issuers have carbon intensity above 100 tonnes of CO2 per million dollars of revenue. For Scopes 1–3 carbon intensities, firms with the highest carbon intensity comprise virtually equal shares of green bond issuers and others.  (</run>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bis.org/publ/qtrpdf/r_qt2009c.htm&amp;quot;' underline='true'>https://www.bis.org/publ/qtrpdf/r_qt2009c.htm</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12' underline='true'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='33500' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='64500' id='6' type-v2='layout-basic' w='98400' x='800' y='34500'>
              <zone h='64500' id='8' name='Emission' w='98400' x='800' y='34500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Climate_Chg_&amp;_Fin' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Are the Green Bonds Really Green?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Cover' id='1' />
                  <story-point caption='Green_Swan' captured-sheet='Green Swan' id='2' />
                  <story-point caption='Total &amp; Per Capita CO2 Emission' captured-sheet='CO2_Emission' id='3' />
                  <story-point caption='Sectoral Emission of GH &amp; CO2' captured-sheet='Sectoral_Emission' id='4' />
                  <story-point caption='Regulatory_Initiatives' captured-sheet='Initiatives' id='5' />
                  <story-point caption='Glossary' captured-sheet='Taxonomy' id='6' />
                  <story-point caption='Labelled_Bonds' captured-sheet='Green_Bonds' id='7' />
                  <story-point caption='Carbon_Intensity' captured-sheet='Cbn_Inte_Gn_Bnd' id='8' />
                  <story-point caption='Are they really Green' captured-sheet='R_they_green' id='9' />
                  <story-point caption='Firm-wide Rating System' captured-sheet='wayout' id='10' />
                  <story-point caption='ICPF' captured-sheet='carbon_price' id='12' />
                  <story-point caption='References' captured-sheet='References' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='35500' id='65' type-v2='text' w='94300' x='1000' y='62875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='15'>Executive Summary:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>(i) Green bonds can be made more effective by rating them under a firm-level Green rating system rather than project level rating.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>(ii) An International Carbon Price Floor can accelerate reaching targets of emission reduction.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>(iii) Tax-deductability on debt should be allowed only for verified Green bonds.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>(iv) Nations should use a part of Carbon Price to upgrade Carbon-intensive industies (power, real estate, transportation, etc) to green standards.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='54375' id='66' is-scaled='1' param='D:/Hult_MBAN/Data_Visualization/Tableau_assignment/1320_effects-image.jpg' type-v2='bitmap' w='68800' x='4400' y='12625' />
        <zone forceUpdate='true' h='15500' id='67' type-v2='text' w='92600' x='2800' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Climate Change - A Policy Prescription</run>
            <run>Æ&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>-Manoj Poddar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GHG_Emission'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GHG_Tot_Country+ (GHG_emission_by_country)' name='federated.19764sz0falng71c6hx541gxxkxn' />
      </datasources>
      <datasource-dependencies datasource='federated.19764sz0falng71c6hx541gxxkxn'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49875' id='3' name='GHG_by_Country' w='94500' x='5000' y='6250' />
        <zone h='11875' id='4' mode='slider' name='GHG_by_Country' param='[federated.19764sz0falng71c6hx541gxxkxn].[none:Pivot Field Names:nk]' type-v2='filter' w='16000' x='38300' y='6250' />
        <zone h='12500' id='5' name='GHG_by_Country' pane-specification-id='0' param='[federated.19764sz0falng71c6hx541gxxkxn].[sum:Pivot Field Values (Pivot1):qk]' type-v2='color' w='14000' x='39800' y='8125' />
        <zone h='15750' id='6' name='GHG_by_Country' pane-specification-id='0' param='[federated.19764sz0falng71c6hx541gxxkxn].[sum:Pivot Field Values:qk]' type-v2='size' w='14000' x='41300' y='10000' />
        <zone h='92125' id='7' name='GHG_by_Sector' w='94800' x='3900' y='56625' />
        <zone h='18875' id='8' name='GHG_by_Sector' pane-specification-id='0' param='[federated.1q20vb703c86yy1cflbiu1cwhr7c].[none:Sector:nk]' type-v2='color' w='27100' x='39300' y='7500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Green Swan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Calibri' fontsize='15'>Green Swan</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> events are the extreme and rare climate related events which may impact economic and financial activities and can cause the next financial crisis. However, these evemts are becoming frequent and presenting Physical, Transition and Liability risks to financial institutions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Climate_Chg_News (climate_news)' name='federated.0dhd2mq169uj4d1496d9q074gi7w' />
        <datasource caption='extrm_wthr_evnts (extreme_wthr_events)' name='federated.1rkkwql0kbkfvb19h472c15ofxve' />
      </datasources>
      <datasource-dependencies datasource='federated.0dhd2mq169uj4d1496d9q074gi7w'>
        <column datatype='date' name='[Year-Month]' role='dimension' type='ordinal' />
        <column-instance column='[Year-Month]' derivation='Month' name='[mn:Year-Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rkkwql0kbkfvb19h472c15ofxve'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='114' h='15250' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16250'>
              <zone h='82750' id='5' type-v2='layout-basic' w='82400' x='800' y='16250'>
                <zone h='82750' id='3' name='extrn_wthr' w='41200' x='800' y='16250'>
                </zone>
                <zone h='82750' id='9' name='Climate_News' w='41200' x='42000' y='16250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='82750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='16250'>
                <zone h='9625' id='8' name='extrn_wthr' param='[federated.1rkkwql0kbkfvb19h472c15ofxve].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='16250'>
                </zone>
                <zone h='12875' id='10' mode='slider' name='Climate_News' param='[federated.0dhd2mq169uj4d1496d9q074gi7w].[mn:Year-Month:ok]' type-v2='filter' w='16000' x='83200' y='25875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Green_Bonds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Green Bonds and other labelled bonds have increased susbtantially during the recent years, signifying issuers&apos; and investors&apos; awareness of climate-related issues.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='8500' id='7' type-v2='title' w='95200' x='800' y='1000'>
              </zone>
              <zone h='89500' id='6' type-v2='layout-basic' w='95200' x='800' y='9500'>
                <zone h='89500' id='8' name='Green_bonds' w='47600' x='800' y='9500'>
                </zone>
                <zone h='89500' id='9' param='horz' type-v2='layout-flow' w='47600' x='48400' y='9500'>
                  <zone h='89500' id='10' name='AUM' w='47600' x='48400' y='9500'>
                    <layout-cache cell-count-w='14' minheight='335' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='10500' id='13' name='AUM' pane-specification-id='0' param='[federated.0vlafb71yvz02e1gu4w4018pjdjl].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initiatives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Calibri' fontsize='12'>Regulatory Initiatives:</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> Globally supranationals as well as national regulators have taken green steps to incentivise cleaner technology, lower emission and investments in green projects. This page gives a snap shot of a couple of such steps</run>
            <run fontcolor='#499894' fontsize='11'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='133' h='17625' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='526' h='66750' id='8' is-fixed='true' name='Disclosures' w='98400' x='800' y='18625'>
              <layout-cache minheight='474' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='13625' id='6' type-v2='layout-basic' w='98400' x='800' y='85375'>
              <zone h='13625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='85375'>
                <zone forceUpdate='true' h='13625' id='10' type-v2='text' w='98400' x='800' y='85375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='12'>NGFS(Network for Greening Financial System) - is a forum of 100 central banks and bank supervisory authorities to facilitate regulation of green financing.  </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='R_they_green'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='15'>Does the proceeds of Green bonds really reduce the Carbon Intensity of issuer firms?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='81750' id='5' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='10250' id='7' type-v2='title' w='95200' x='800' y='1000'>
              </zone>
              <zone h='71500' id='6' type-v2='layout-basic' w='95200' x='800' y='11250'>
                <zone h='71500' id='8' name='Crbn_int' w='95200' x='800' y='11250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='81750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='16750' id='11' name='Crbn_int' pane-specification-id='0' param='[federated.0f7n6v4159slod1ctflg51kszisr].[:Measure Names]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16250' id='12' type-v2='text' w='98400' x='800' y='82750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Inference:</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'> No strong evidence that green bond issuance is associated with any reduction in carbon intensities over time </run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12' italic='true'>at the firm level.</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>  Even if bond proceeds flow into green projects, issuers may be (and often are) heavily engaged in carbon-intensive activities elsewhere. Wide range of varying green bond standards allows different interpretation for different firms. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='References'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>References</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone forceUpdate='true' h='90750' id='8' type-v2='text' w='98400' x='800' y='8250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Bloomberg; Climate Bonds Initiative; </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Dealogic; Environmental Finance Bond Database; </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>S&amp;P Trucost Limited © Trucost 2020; </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Crippa, M., Guizzardi, D., Solazzo, E., Muntean, M., Schaaf, E., Monforti-Ferrario, F., Banja, M., Olivier, J.G.J., Grassi, G., Rossi, S., Vignati, E., GHG emissions of all world countries - 2021 Report, EUR 30831 EN, Publications Office of the European Union, Luxembourg, 2021, ISBN </run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bis.org/topic/green_finance.htm&amp;quot;' underline='true'>https://www.bis.org/topic/green_finance.htm</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bis.org/publ/othp31.pdf&amp;quot;' underline='true'>https://www.bis.org/publ/othp31.pdf</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bis.org/publ/qtrpdf/r_qt2009c.htm&amp;quot;' underline='true'>https://www.bis.org/publ/qtrpdf/r_qt2009c.htm</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.imf.org/en/Topics/climate-change&amp;quot;'>https://www.imf.org/en/Topics/climate-change</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sectoral_Emission'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='33200' x='50000' y='1000'>
                <zone h='98000' id='11' name='CO2_by_Sector' w='33200' x='50000' y='1000'>
                  <layout-cache minheight='505' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='9' name='GHG_by_Sector' pane-specification-id='0' param='[federated.1q20vb703c86yy1cflbiu1cwhr7c].[none:Sector:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='4' name='GHG_by_Sector' w='49200' x='800' y='1000'>
            <layout-cache cell-count-w='13' minheight='405' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taxonomy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Calibri' fontsize='14'>Glossary </run>
            <run fontname='Calibri' fontsize='14'>-</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'> Before, we examine impacts of green bonds, we shall acquaint ourselves with certain climate-risk taxonomy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9125' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='6' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='88875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
                <zone forceUpdate='true' h='88875' id='9' type-v2='text' w='16600' x='800' y='10125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Scopes of Emission: </run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='10'>Scope 1 emission is defined as emissions from owned or controlled resources of a firm. Scope 2 emissions are indirect emissions from the generation of purchased energy (eg electricity). Scope 3 emissions include all other indirect emissions that occur in a firm’s value chain (eg input products, employee travel, distribution etc). The broadest scope of a firm’s emissions is then the sum of Scopes 1, 2 and 3, which we denote as Scopes 1–3.</run>
                  </formatted-text>
                </zone>
                <zone h='88875' id='16' param='vert' type-v2='layout-flow' w='15400' x='17400' y='10125'>
                  <zone forceUpdate='true' h='83500' id='17' type-v2='text' w='15400' x='17400' y='10125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Carbon Intensity: </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>This is an important metric to evaluate a firm&apos;s carbon footprint.  It is the ratio of</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>carbon emissions to revenue. Unlike a simple absolute measure of carbon emissions, it measures the firm’s carbon efficiency. Lower the intensity, higher the efficiency. This metric is used in combination of scopes of emission. </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88875' id='18' param='vert' type-v2='layout-flow' w='17800' x='32800' y='10125'>
                  <zone forceUpdate='true' h='59125' id='19' type-v2='text' w='17800' x='32800' y='10125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Financial Risks of Climate Change:</run>
                      <run bold='true' fontcolor='#000000'>Æ </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>Apart from risks to lives and livelihood, climate-related extreme events pose extreme risks to financial institutions. These risks are in the form of physical risks, transition risks and liability risks. These are akin to the fat-tail events, and hence called &apos;Green Swan&apos;.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88875' id='20' param='vert' type-v2='layout-flow' w='16600' x='50600' y='10125'>
                  <zone forceUpdate='true' h='88875' id='21' type-v2='text' w='16600' x='50600' y='10125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Physical Risk:</run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Æ </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>Economic costs and financial losses resulting from the increasing severity and frequency of: (i) extreme climate change-related weather events such as heatwaves, landslides, floods, wildfires and storms; (ii) longer-term gradual shifts of the climate such as changes in precipitation, extreme weather variability, ocean acidification, and rising sea levels and average temperatures ; and (iii) indirect effects of climate change such as loss of ecosystem..</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88875' id='24' param='vert' type-v2='layout-flow' w='16200' x='67200' y='10125'>
                  <zone forceUpdate='true' h='43625' id='25' type-v2='text' w='16200' x='67200' y='10125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Liability Risk:</run>
                      <run fontcolor='#000000'>Æ </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>A liability risk refers to a customer or company seeking compensation for losses they may have suffered as a result of the physical or transitional risk related to climate change. </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='27250' id='23' type-v2='text' w='16200' x='67200' y='53750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Transition Risk:</run>
                      <run fontcolor='#000000'>Æ </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>The risks related to the process of adjustment towards a low-carbon economy.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88875' id='28' param='horz' type-v2='layout-flow' w='15800' x='83400' y='10125'>
                  <zone forceUpdate='true' h='88875' id='29' type-v2='text' w='15800' x='83400' y='10125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Carbon taxation (carbon tax):</run>
                      <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Æ </run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='10'>It refers to a tax levied on the carbon content of some goods and services, typically in the transport and/or energy sectors. The purpose is to reduce CO2 emissions by increasing the price of these goods and services. It is one of the main types of tools used in climate change policies around the world.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='carbon_price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='ICPF' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wayout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Way out:</run>
            <run>Æ </run>
            <run fontname='Calibri' fontsize='14'>The authors of the BIS paper have suggested a Firm-level Green Rating System against the current Project-level ratings. My additional recommendation is to allow tax-deductability to only the verified Green bonds and recover the tax-allowance from firms which fail to reduce carbon intensity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='20375' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='45250' id='6' type-v2='layout-basic' w='98400' x='800' y='21375'>
              <zone h='45250' id='8' name='ratings' w='98400' x='800' y='21375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='32375' id='9' type-v2='text' w='98400' x='800' y='66625'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Objectives:</run>
              <run fontcolor='#000000' fontname='SegoeUI,sans-serif' fontsize='15'>Æ </run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>(i) Incentives for the rated firms to contribute to the attainment of climate goals. (ii) Help investors to do their own “green” due diligence. (iii) Should allow all stakeholders to verify that the desired climate mitigation effects are achieved.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Structure:</run>
              <run fontcolor='#000000' fontname='SegoeUI,sans-serif' fontsize='15'>Æ </run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>(i) 10-bucket rating grid including five buckets for the 10% of firms with the highest carbon intensity, ie as many as for the other 90% of the firms. (ii) GGGGG, denotes the greenest firms, and go down to PPPPP  with the highest carbon intensity. (iii) Incentives to reduce emissions by rating uplifts to firms that meet or exceed the reduction target.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
